.product-carousel
  display: block
  background-color: #fff
  border-radius: 16px
  padding: 55px 20px
  &__img
    max-height: 220px
    width: auto
    max-width: 100%
    margin: 0 auto
  &__media
    width: 100%
    overflow: hidden
  &__play
    padding: 0
    width: 70px
    height: 70px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    border: none
    background: linear-gradient(to right, #ff5a4c, #ff1660)
    position: absolute
    left: 20px
    top: 20px
    z-index: 1
    cursor: pointer
  &__icon_play
    position: relative
    left: 3px
  @mixin tablet
    height: 100%
    border-radius: 16px 0 0 16px
    display: flex
    align-items: center
    &__media
      display: flex
      justify-content: center
      padding: 0
      width: 440px
      min-height: 425px
      max-height: 450px
      align-items: center
      overflow: hidden
    &__img
      max-height: 346px
      max-width: 100%
