.form-switch
  display: flex
  background: #fafafa
  border: 1px solid #e9e9e9
  box-sizing: border-box
  border-radius: 4px
  &__item
    flex: 50% 1 1
  &__radio
    display: none
  &__radio:checked + &__element
    background-color: #ebebeb
    border-radius: 4px
  &__element
    display: flex
    padding: 12px 18px
    align-items: center
    justify-content: center
    cursor: pointer
  &__icon-wrap
    display: flex
    align-items: center
  &__icon
    width: 16px
    height: 16px
    stroke: #000
    margin-right: 9px
  &__text
    font-weight: 500