.grid
  display: block
  &_catalog
    margin-bottom: -10px
  &_catalog &__item
    margin-bottom: 10px
  &_products &__item
    margin-right: 10px
  &_card
    display: flex
    align-items: center
    justify-content: center
  &_card &__item
    margin: 0 15px
  &_card &__item_2
    position: relative
    top: 3px
  &_setvertical &__item
    margin-bottom: 10px
  &_tags
    display: flex
    display: flex
    overflow-x: auto
    margin-right: -20px
  &_tags &__item
    margin-right: 10px
  /* &_categories
    margin-bottom: -20px */
  &_categories &__item
    margin-bottom: 10px
  &_line &__item,
  &_grid &__item
    margin-bottom: 10px
  &_set2 &__item
    margin-bottom: 10px
  &_setinner &__item
    margin-bottom: 20px
  &_present &__item
    margin-bottom: 7px
  &_present &__item_0
    margin-bottom: 30px
  &_three &__item,
  &_five &__item
    margin-bottom: 20px
  &_about &__item
    margin-bottom: 37px
  &_main
    display: flex
    justify-content: center
  &_main &__item
    flex: 0 0 100%
  @mixin tablet_small
    &_three,
    &_five
      lost-center: 100%
    &_three &__item,
    &_five &__item
      lost-column: 1/2 2 20px
    &_catalog
      lost-center: 100%
    &_catalog &__item
      lost-column: 1/2 2 20px
      margin-bottom: 20px
    &_brands
      lost-center: 100%
    &_brands &__item
      lost-column: 1/4 4 20px
      margin-bottom: 20px
    &_set
      margin: 0 -5px
    &_set &__item
      padding: 0 5px
    &_about
      lost-center: 100%
      margin-top: -20px
    &_about &__item
      lost-column: 1/2 2 20px
      margin-top: 20px
    &_reviews &__item
      margin: 0 10px
    &_categories
      lost-center: 100%
      margin-bottom: -20px
    &_categories &__item
      lost-column: 1/2 2 20px
      margin-bottom: 20px
    &_line,
    &_grid
      lost-center: 100%
    &_line &__item,
    &_grid &__item
      lost-column: 1/2 2 20px
      margin-bottom: 20px
    &_setinner
      lost-center: 100%
    &_setinner &__item
      lost-column: 1/2 2 20px
    &_set2
      lost-center: 100%
    &_set2 &__item
      lost-column: 1/2 2 20px
      margin-bottom: 20px
  @mixin tablet
    &_catalog &__item
      lost-column: 1/3 3 20px
    &_brands
      lost-center: 100%
    &_brands &__item
      lost-column: 1/5 5 20px
      flex-wrap: wrap
    &_set &__item
      margin: 0 10px
    &_about
      lost-center: 100%
      margin-top: -55px
    &_about &__item
      margin-top: 55px
      lost-column: 1/2 2 20px
      margin-bottom: 0
    &_card
      justify-content: flex-start
    &_setinner &__item
      lost-column: 1/1 1 0
      margin-bottom: 20px
    &_main
      width: 100%
      height: 100%
      overflow: hidden
    &_present
      lost-center: 100%
      margin-bottom: -20px
      align-items: center
    &_present &__item
      lost-column: 1/4 4 20px
      margin-bottom: 20px
    &_present &__item_0
      margin-bottom: 20px
    &_three
      lost-center: 100%
    &_three &__item
      lost-column: 1/3 3 30px
      margin-bottom: 30px
    &_five
      lost-center: 100%
    &_five &__item
      lost-column: 1/3 3 30px
      margin-bottom: 30px
    &_line
      lost-center: 100%
    &_line &__item
      lost-column: 1/1 1 0
      margin-bottom: 20px
    &_categories
      lost-center: 100%
    &_categories &__item
      lost-column: 1/2 2 20px
      margin-bottom: 20px
    &_grid
      lost-center: 100%
    &_grid &__item
      lost-column: 1/2 2 20px
      margin-bottom: 20px
  @mixin desktop
    &_categories
      lost-center: 100%
    &_categories &__item
      lost-column: 1/3 3 20px
      margin-bottom: 20px
    &_grid
      lost-center: 100%
    &_grid &__item
      lost-column: 1/4 4 20px
    &_five &__item
      lost-column: 1/5 5 30px
    &_line
      margin-bottom: -20px
    @supports (display:grid)
      &_catalog
        display: grid
        grid-template-areas: "cat0 cat1 cat3 cat4 cat4"
                              "cat0 cat2 cat3 cat6 cat7"
                              "cat0 cat5 cat5 cat8 cat7"
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-gap: 20px
        grid-template-rows: 150px 150px 150px
      &_catalog &__item
        lost-column: 1/1 1 0
        margin: 0
      &_catalog &__item_0
        grid-area: cat0
      &_catalog &__item_1
        grid-area: cat1
      &_catalog &__item_2
        grid-area: cat2
      &_catalog &__item_3
        grid-area: cat3
      &_catalog &__item_4
        grid-area: cat4
      &_catalog &__item_5
        grid-area: cat5
      &_catalog &__item_6
        grid-area: cat6
      &_catalog &__item_7
        grid-area: cat7
      &_catalog &__item_8
        grid-area: cat8

.page_ie11
  .grid_catalog
    display: grid
    grid-template-areas: "cat0 cat1 cat3 cat4 cat4"
                          "cat0 cat2 cat3 cat6 cat7"
                          "cat0 cat5 cat5 cat8 cat7"
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-gap: 20px
    grid-template-rows: 150px 150px 150px
  .grid_catalog .grid__item
    lost-column: 1/1 1 0
    margin: 0
    width: 100%
  .grid_catalog .grid__item_0
    grid-area: cat0
  .grid_catalog  .grid__item_1
    grid-area: cat1
  .grid_catalog .grid__item_2
    grid-area: cat2
  .grid_catalog .grid__item_3
    grid-area: cat3
  .grid_catalog .grid__item_4
    grid-area: cat4
  .grid_catalog .grid__item_5
    grid-area: cat5
  .grid_catalog .grid__item_6
    grid-area: cat6
  .grid_catalog .grid__item_7
    grid-area: cat7
  .grid_catalog .grid__item_8
    grid-area: cat8
