.list
  display: block
  margin: 20px 0
  &__ul
    margin: 0
    padding-left: 0
    list-style: none
  &__ul &__item
    list-style: none
    margin: 0
    padding: 0
    padding-left: 15px
    position: relative
    margin-bottom: 10px
    &::before
      content: ''
      width: 6px
      height: 6px
      border-radius: 4px
      background-color: var(--color_pink)
      display: inline-block
      vertical-align: middle
      margin-right: 5px
      position: absolute
      left: 0
      top: .5em
  &__ol
    padding: 0
    margin: 0
    list-style: none
    counter-reset: count
  &__ol &__item
    margin-bottom: 15px
    padding-left: 3.3em
    list-style: none
    position: relative
    counter-increment: count
    &::before
      content: counter(count)
      position: absolute
      left: 0
      top: -.3em
      color: var(--color_green)
      font-size: 1.5em
      font-weight: bold
  &__ul &__item_more::before
    display: none
  &__link
    text-decoration: underline
    color: var(--color_green)
    font-weight: 500
  &_set &__list
    padding-left: 0
  &_set &__item::before
    display: none
