.table
  display: table
  &__table
    min-width: 100%
    table-layout: fixed
  &__th
    text-transform: uppercase
    font-size: 11px
    font-weight: 500
    text-align: left
    padding: 10px
    border: 1px solid #C4C4C4
    position: relative
    vertical-align: bottomb
  &__td
    font-size: 12px
    padding: 5px
    border: 1px solid #c4c4c4
    text-align: center
    font-weight: normal
  &__description
    font-weight: 300
    font-size: 14px
  @mixin tablet
    width: 100%
    display: table
    &__th
      padding: 10px 15px
    &__td
      padding: 10px 15px
      text-align: left
      border: 1px solid #C4C4C4
      font-size: 16px
