.hero
  display: block
  position: relative
  &__content
    padding-top: 30px
    padding-bottom: 120px
    position: relative
    z-index: 2
    background-color: rgba(31, 37, 51, .8)
  &__pretitle
    color: #838594
    line-height: 1.18
    text-align: center
    font-size: 16px
    margin: 0
    font-weight: normal
    max-width: 190px
    margin: 0 auto
  &__title
    font-size: 24px
    line-height: 1.25
    margin: 0
    text-align: center
    font-weight: normal
    margin-bottom: 20px
  &__title-big
    display: block
  &__footer
    margin: 0 auto
    margin-top: 108px
    max-width: 270px
  &__media
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 75% 50%
  @mixin tablet
    &__content
      /* width: 60% */
      background: none
      padding-top: 125px
      padding-bottom: 325px
    &__title
      text-align: left
      font-size: 50px
      line-height: 1.12
      color: #fff
      max-width: 800px
      margin-bottom: 19px
    &__title-big
      display: block
      font-size: 40px
      margin-top: 10px
    &__pretitle
      margin: 0
      text-align: left
      font-size: 20px
      max-width: none
    &__footer
      margin: 0
      margin-top: 75px
      width: 270px

