.form-radio
  display: block
  &__label
    cursor: pointer
    display: flex
    align-items: center
    font-size: 14px
    font-weight: 500
    line-height: 1.2
  &__input
    display: none
  &__fake
    width: 20px
    height: 20px
    background-color: #fff
    border-radius: 50%
    flex: 20px 0 0
    border: 2px solid #DDDFE5
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-right: 15px
    &::after
      content: ''
      display: block
      width: 8px
      height: 8px
      background-color: var(--color_lblue)
      border-radius: 50%
      opacity: 0
      transition: opacity .4s
  &__input:checked + &__fake::after
    opacity: 1
  &__icon-wrap
    flex: 40px 0 0
    display: flex
    align-items: center
    margin-right: 20px
  &__icon
    flex: 34px 0 0
    width: 34px
    height: 33px
  &_big
    position: relative
    height: 100%
  &_big &__icon
    color: #ADB1BB
    transition: color .4s
  &_big &__fake
    position: absolute
    right: 30px
    top: 30px
    width: 22px
    height: 22px
    margin-right: 0
  &_big &__label
    height: 100%
  &_big &__text
    display: block
    font-size: 16px
    margin-top: 13px
    max-width: 90%
    font-weight: normal
  &__border
    height: 100%
    border-radius: 16px
    border: 1px solid #838594
    padding: 27px 28px
    padding-bottom: 25px
    background-color: var(--color_light)
    width: 100%
    transition: border .4s
    color: #fff
    transition: color .4s
    transition-property: color, border
  &_big &__input:checked ~ &__border
    border-color: var(--color_red)
    color: var(--color_red)
  &_big &__input:checked ~ &__fake
    background-color: var(--color_red)
    border-color: var(--color_red)
  &_big &__input:checked ~ &__border &__icon
    color: var(--color_red)
  @mixin desktop
    &_big &__text
      margin-top: 30px
