.phone
  display: block
  &__text
    text-decoration: none
  &_postheader
    font-size: 12px
    font-weight: 500
    color: #838594
    display: flex
    flex-direction: column
    align-items: flex-end
  &_postheader &__link
    margin-bottom: 2px
  &_header
    display: flex
    align-items: center
  &_header &__media
    color: #4B4757
    padding-right: 10px
  &_header &__link
    color: var(--color_gray)
    font-size: 14px
    font-weight: 500
    line-height: 1
    margin-bottom: 5px
  &__link
    display: flex
    align-items: center
    text-decoration: none
  &__link-text
    padding-left: 12px
  &__callback
    color: var(--color_red)
    border: none
    padding: 0
    background: none
    font-size: 12px
    display: inline-block
  &_contacts
    display: flex
  &_contacts &__label
    color: #838594
    font-size: 12px
    margin-bottom: 3px
    font-weight: normal
  &_contacts &__text
    font-size: 16px
    font-weight: 500
    color: var(--color_txt)
  &_contacts &__media
    color: var(--color_pink)
    flex: 0 0 20px
  &_contacts &__content
    padding-left: 10px
  &_footer
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
  &_footer &__link
    font-size: 18px
    font-weight: 500
    display: inline-block
    vertical-align: middle
  &_footer &__callback
    margin-top: 13px
    color: var(--color_red)
    border: 1px solid var(--color_red)
    font-size: 12px
    padding: 11px
    border-radius: 30px
    cursor: pointer
  &_page
    display: flex
    text-align: left
  &_page &__label
    font-size: 12px
    color: #838594
    font-weight: normal
  &_page &__text
    color: #ECECEC
    font-size: 18px
    padding-left: 0
  &_page &__media
    color: #838594
    flex: 0 0 30px
  @mixin tablet
    &_header
      display: flex
      align-items: center
      color: #838594
      font-size: 12px
    &_header &__media
      padding-right: 4px
    &_header &__content
      padding-left: 5px
    &_header &__link
      margin: 0
      font-size: 12px
    &_footer
      display: flex
    &_footer &__link
      font-size: 24px
      font-weight: 500
    &_footer &__callback
      margin-top: 14px
      width: 130px
      margin-left: auto
