.time
  display: flex
  line-height: 1
  &__media
    flex: 0 0 35px
  &__content
    flex: 1 1 calc(100% - 35px)
  &__label
    color: #888
    font-size: 12px
  &__text
    font-weight: 500
    font-size: 14px
    margin-bottom: 5px
    width: 100%
  &__link
    font-size: 16px
    text-decoration: none
  &_header
    color: #838594
    display: flex
    align-items: center
    color: #838594
  &_header &__media
    flex-basis: auto
    color: #4B4757
  &_header &__content
    padding-left: 10px
    text-align: left
  &_header &__text
    font-size: 12px
    font-weight: normal
    margin-bottom: 0
  &_contacts
    display: flex
  &_contacts &__label
    color: #838594
    font-size: 12px
    margin-bottom: 3px
    font-weight: normal
  &_contacts &__text
    font-size: 16px
    font-weight: 500
    color: var(--color_txt)
  &_contacts &__media
    color: var(--color_pink)
    flex: 0 0 20px
  &_contacts &__content
    padding-left: 10px
  &__onmap
    border: none
    padding: 0
    margin: 0
    background: none
    cursor: pointer
    color: var(--color_red)
    font-size: 14px
    font-weight: 500
    margin-top: 10px
  &_page
    display: flex
    text-align: left
    line-height: 1.4
  &_page &__label
    font-size: 12px
    line-height: 1.4
    color: #838594
    font-weight: normal
  &_page &__text
    color: #ECECEC
    font-size: 18px
    line-height: 1.4
    padding-left: 0
  &_page &__media
    color: #838594
    flex: 0 0 30px
  &_page &__onmap
    margin-top: 13px
  @mixin tablet
    &__content
      display: flex
      flex-wrap: wrap
    &__text
      margin-right: 15px
      font-size: 16px
      font-weight: normal
    &__label
      flex: 1 1 100%
    &_header
      display: flex
      align-items: center
      color: #838594
    &_header &__media
      flex-basis: 20px
    &_header &__content
      padding-left: 5px
    &_header &__text
      font-size: 12px
      margin: 0
