.button
  display: block
  padding: 9px 10px
  border: none
  text-align: center
  font-size: 16px
  line-height: 1
  font-weight: 500
  border-radius: 30px
  background: linear-gradient(to right, #ff5a4c, #ff1660)
  border: 1px solid var(--color_red)
  text-decoration: none
  cursor: pointer
  color: #fff
  transition-duration: .4s
  transition-property: color, background, border
  position: relative
  outline: none
  &::before,
  &::after
    content: ''
    position: absolute
    display: block
    width: 140%
    height: 100%
    left: -20%
    z-index: -1000
    transition: all ease-in-out 0.5s
    background-repeat: no-repeat
    opacity: 0.8
  &::before
    display: none
    top: -75%
    background-image:
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle,  transparent 20%, var(--button-bg) 20%, transparent 30%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle,  transparent 10%, var(--button-bg) 15%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%)
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%
  &::after
    display: none
    bottom: -75%
    background-image:
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle,  transparent 10%, var(--button-bg) 15%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%),
      radial-gradient(circle, var(--button-bg) 20%, transparent 20%)
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%
  &:hover
    background-color: var(--color_orange)
  &:hover::before
    display: block
    animation: topBubbles ease-in-out 0.75s forwards
    z-index: 200
  &:hover::after
    display: block
    animation: bottomBubbles ease-in-out 0.75s forwards
    z-index: 200
  &_border
    background: transparent
    color: var(--color_txt)
  &_bordergray
    background: transparent
    border-color: #838594
    color: var(--color_txt)
  &_bordergray:hover::before,
  &_bordergray:hover::after
    display: none
  &_border:hover,
  &_bordergray:hover
    background: linear-gradient(to right, #ff5a4c, #ff1660)
    color: #fff
  &_tocart
    font-size: 14px
    font-weight: normal
    padding: 12px
  &_link
    display: inline-block
    vertical-align: middle
    border: none
    padding: 0
    background: none
    color: #838594
    font-size: 16px
    font-weight: normal
  &_link:hover
    background: none
  &_medium
    padding-top: 16px
    padding-bottom: 16px
  &_big
    padding-top: 16px
    padding-bottom: 16px
  &_bigger
    font-size: 16px
    font-weight: 500
    padding-top: 20px
    padding-bottom: 20px
  &_red
    border-color: var(--color_red)
    color: var(--color_red)
    background: none
    font-size: 12px
    font-weight: normal
    &:hover
      color: #fff
  &__icon_filter
    margin-right: 5px
    position: relative
    top: -1px
  &_filter
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-weight: 500
  &_order
    padding-top: 12px
    padding-bottom: 12px
    padding-left: 17px
    padding-right: 17px
    font-size: 14px
  &_link:hover::before,
  &_link:hover::after
    display: none
  /* &_big:hover::before,
  &_big:hover::after,
  &_bigger:hover::before,
  &_bigger:hover::after,
  &_medium:hover::before,
  &_medium:hover::after
    display: none */
  @mixin tablet_small
    &_tocart
      padding-left: 5px
      padding-right: 5px
      font-size: 12px
  @mixin tablet
    &_tocart
      font-size: 14px
    &_medium
      padding-top: 12px
      padding-bottom: 12px
      font-size: 14px
      font-weight: 500
    &_bigger
      padding-top: 21px
      padding-bottom: 21px
  @mixin desktop
    padding-top: 11px
    padding-bottom: 11px
    &_medium
      padding-top: 20px
      padding-bottom: 20px
      font-size: 16px
      font-weight: 500
    &_big
      padding-top: 16px
      padding-bottom: 16px
      font-size: 14px
    &_bigger
      padding-top: 21px
      padding-bottom: 21px

@keyframes topBubbles
  0%
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%
  50%
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%
  100%
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%

@keyframes bottomBubbles
  0%
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%
  50%
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%
  100%
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%


span.button
  cursor: default
