.form-file
  display: block
  width: 100%
  overflow: hidden
  &__label
    display: none
    margin-bottom: 5px
    font-size: 14px
    font-weight: 500
  &__inner
    position: relative
    display: flex
    flex-direction: row-reverse
  &__input
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    opacity: 0
    width: 100%
  &__fake
    width: 100%
    color: #000
    padding: 13px 20px
    line-height: 1.3
    font-weight: normal
    color: #6B6972
    border: 1px solid #2C2935
    background-color: #2C2935
    font-weight: normal
    font-size: 14px
    padding-left: 50px
    box-shadow: none
    cursor: pointer
    border-radius: 24px
    overflow: hidden
    text-overflow: ellipsis
    &:focus
      border-color: var(--color_blue)
    @mixin placeholder
      color: #888888
      font-weight: normal
      opacity: 1
  &__icon_file
    position: absolute
    left: 20px
    top: 14px
    pointer-events: none
    color: #1A1623
