.icon_arrow
  width: 16px
  height: 15px
.icon_box
  width: 32px
  height: 32px
.icon_box2
  width: 30px
  height: 30px
.icon_burger
  width: 20px
  height: 14px
.icon_calendar
  width: 34px
  height: 34px
.icon_calendar2
  width: 14px
  height: 16px
.icon_calendar3
  width: 14px
  height: 16px
.icon_calendarok
  width: 30px
  height: 30px
.icon_calendarsimple
  width: 14px
  height: 16px
.icon_card
  width: 30px
  height: 19px
.icon_card2
  width: 30px
  height: 30px
.icon_cart
  width: 15px
  height: 20px
.icon_certificate
  width: 32px
  height: 31px
.icon_check
  width: 17px
  height: 22px
.icon_close
  width: 20px
  height: 20px
.icon_closethin
  width: 15px
  height: 15px
.icon_confirmation
  width: 120px
  height: 120px
.icon_delivery
  width: 34px
  height: 30px
.icon_exit
  width: 24px
  height: 18px
.icon_file
  width: 16px
  height: 17px
.icon_filter
  width: 20px
  height: 20px
.icon_fireworks1
  width: 32px
  height: 32px
.icon_fireworks2
  width: 40px
  height: 40px
.icon_grid
  width: 16px
  height: 16px
.icon_hash
  width: 14px
  height: 19px
.icon_heart
  width: 20px
  height: 17px
.icon_heartfill
  width: 16px
  height: 14px
.icon_help
  width: 32px
  height: 32px
.icon_instagram
  width: 16px
  height: 16px
.icon_list
  width: 16px
  height: 16px
.icon_logo
  width: 30px
  height: 30px
.icon_minus
  width: 10px
  height: 2px
.icon_number
  width: 14px
  height: 19px
.icon_phone
  width: 16px
  height: 16px
.icon_phone2
  width: 12px
  height: 18px
.icon_phone3
  width: 10px
  height: 18px
.icon_pin
  width: 12px
  height: 16px
.icon_play
  width: 20px
  height: 22px
.icon_plus
  width: 10px
  height: 10px
.icon_prize
  width: 50px
  height: 44px
.icon_quality
  width: 32px
  height: 32px
.icon_sale
  width: 24px
  height: 29px
.icon_search
  width: 16px
  height: 16px
.icon_star
  width: 16px
  height: 15px
.icon_tag
  width: 30px
  height: 30px
.icon_telegram
  width: 19px
  height: 16px
.icon_trash
  width: 17px
  height: 20px
.icon_truck
  width: 32px
  height: 24px
.icon_user
  width: 16px
  height: 20px
.icon_user2
  width: 14px
  height: 16px
.icon_viber
  width: 14px
  height: 16px
.icon_wallet
  width: 30px
  height: 29px
.icon_wallet2
  width: 30px
  height: 26px
.icon_whatsapp
  width: 16px
  height: 16px
