.cart
  display: flex
  justify-content: center
  text-decoration: none
  background: none
  padding: 0
  border: none
  cursor: pointer
  &__media
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
  &__icon_cart
    width: 21px
    height: 20px
  &__content
    display: none
  &__count
    position: absolute
    right: 10px
    text-align: center
    top: 7px
    font-size: 12px
    font-weight: 500
    line-height: 1
    text-align: center
    font-size: 8px
    width: 12px
    height: 12px
    line-height: 12px
    background-color: var(--color_pink)
    color: #fff
    text-align: center
    border-radius: 50%
  @mixin tablet
    &__media
      width: 56px
      height: 60px
