:root
  --color_txt: #ECECEC
  --color_link: inherit
  --color_green: #61DC3D
  --color_gray: #838594
  --color_dark: #201E29
  --color_red: #FF6047
  --color_pink: #FF2060
  --color_light: #2D2B39
  --color_brown: #be7838
  --color_orange: #ff5c00
  --color_yellow: #ffd91d

  --font_default: 'Rubik', Arial, Helvetica, sans-serif
  --width_tablet: 992px
  --width_desktop: 1480px
  --padding_mobile: 10px
  --padding_tablet: 20px
  --header_mobile: 60px
  --header_tablet: 140px
  --menu_width: 320px
  --checkbox_size_mobile: 16px
  --checkbox_size_desktop: 20px

  --button-bg: #FF3856
  --button-text-color: #fff

