.set
  display: block
  background-color: #2E2C3A
  border-radius: 16px
  overflow: hidden
  position: relative
  min-height: 100%
  display: flex
  flex-direction: column
  &__content
    padding: 37px 31px
    position: relative
    z-index: 2
    /* background: rgba(31, 37, 51, .8) */
  &__pretitle
    color: var(--color_red)
    margin-bottom: 5px
  &__title
    font-size: 24px
    margin-bottom: 8px
    word-break: normal
    text-decoration: none
  &__title:hover
    text-decoration: underline
  &__contents
    font-size: 12px
    color: #838594
    margin-bottom: 33px
  &__price
    font-size: 20px
    margin-bottom: 13px
  &__media
    height: 220px
    margin-top: auto
    outline: none
  /* &__media
    position: absolute
    right: 0
    top: 0
    bottom: 0
    left: 0 */
  &__img
    object-fit: cover
    object-position: 100% 50%
    width: 100%
    height: 100%
  @mixin desktop
    width: 100%
    display: flex
    flex-direction: row
    &__content
      flex: 0 0 50%
      padding-bottom: 40px
      /* height: 100% */
      display: flex
      flex-direction: column
      /* background-color: var(--color_light) */
    &__price
      margin-top: auto
    &__contents
      margin-bottom: 15px
    &__media
      flex: 0 0 50%
      display: flex
      justify-content: center
      align-items: center
      height: 100%
    &__img
      object-position: 50% 50%
      max-height: 315px
    &_vertical
      background-color: var(--color_light)
      flex-direction: column
      display: block
    &_vertical &__content
      padding-bottom: 10px
    &_vertical &__contents
      margin-bottom: 33px
    &_vertical &__media
      position: relative
      height: 220px
    &_vertical &__price
      margin-bottom: 0

