.form-checkbox
  display: block
  color: #838594
  &__label
    cursor: pointer
    display: flex
    align-items: flex-start
    line-height: 1.5
    font-size: 14px
    min-height: 24px
    position: relative
    text-decoration: none
  &_group &__label
    color: #ECECEC
    font-size: 14px
    font-weight: 100
  &__fake
    flex: 0 0 20px
    position: relative
    top: 1px
    width: 20px
    height: 20px
    padding: 0
    margin-right: 10px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #3E3D49
    background-color: #3E3D49
    border-radius: 4px
    transition: background .4s
    position: relative
    top: -1px
    &::before
      content: ''
      display: block
      width: 12px
      height: 12px
      background: linear-gradient(to right, #ff5a4c, #ff1660)
      border-radius: 4px
      opacity: 0
      transition: opacity .1s
  /* &__icon_check
    position: relative
    top: -3px
    left: 1px
    opacity: 0
    transition: opacity .4s
    color: var(--color_red)
    fill: none */
  &__input
    display: none
  /* &__input:checked + &__fake
    background-color: var(--color_green) */
  &__input:checked + &__fake::before
    opacity: 1
  &__link
    color: var(--color_pink)
    text-decoration: none
  &__count
    margin-left: 5px
    color: #9b9b9b
  &_white
    color: #E5E4DD
  &_white &__fake
    background-color: #fff
  &_red
    color: var(--color_pink)
  &_green
    color: #61DC3D
