.heading
  display: block
  margin: 0
  font-weight: bold
  line-height: 1
  &_h1
    font-size: 31px
    font-weight: normal
    line-height: 1.18
    letter-spacing: 0.01em
  &_hero
    font-size: 32px
    font-weight: 300
    line-height: 1.11
  &_h2
    font-weight: normal
    font-size: 26px
    line-height: 1.1
  &_h3
    font-size: 26px
    font-weight: normal
    line-height: 1.23
  &_h4
    font-weight: normal
    line-height: 1.33
    font-size: 24px
  &_h5
    font-weight: normal
    font-size: 24px
    line-height: 1.16
  &_h6
    font-size: 18px
    font-weight: normal
    line-height: 1.18
  &_popup
    font-size: 18px
    font-weight: 500
    text-align: center
  &_border
    padding-bottom: 23px
    position: relative
    &::after
      display: block
      background-color: #ff5a4c
      background-image: -webkit-linear-gradient(left, #ff5a4c, #ff1660)
      background-image: linear-gradient(to right, #ff5a4c, #ff1660)
      content: ''
      margin: auto
      margin-bottom: auto
      width: 80px
      height: 3px
      box-shadow: 0 0 6px #ff6047
      border-radius: 2px
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 0
  &__big
    display: block
    color: var(--color_red)
    font-size: 32px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    margin-top: 5px
  @mixin tablet
    &_h1
      font-size: 45px
      letter-spacing: -.05em
      font-weight: bold
      text-transform: uppercase
    &_h2
      font-size: 30px
    &_h3
      font-size: 40px
      line-height: 1.2
    &_h4
      font-size: 40px
      line-height: 1.175
    &_h5
      font-size: 24px
      line-height: 1.175
    &__big
      text-align: left
      font-size: 50px
      font-weight: normal
      margin-top: 14px
      letter-spacing: .03em
    &_popup
      font-size: 26px
  @mixin desktop
    &_border
      padding-bottom: 32px
    &_popup
      font-size: 20px
