.form-select
  display: block
  position: relative
  &::after
    content: ''
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 8.7px 5px 5px
    border-color: #838594 transparent transparent
    position: absolute
    right: 20px
    top: 50%
    margin-top: -4px
    pointer-events: none
  &__select
    width: 100%
    color: #000
    padding: 14px 20px
    font-size: 14px
    line-height: 1.3
    border-radius: 24px
    padding-right: 30px
    font-weight: normal
    color: #6B6972
    border: 1px solid #2C2935
    background-color: #2C2935
    appearance: none
    position: relative
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
  &_nolabel &__label
    display: none
  &_sort
    position: relative
    color: #838594
  &_sort &__select
    background-color: var(--color_light)
    appearance: none
    font-size: 14px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 15px
    color: #ECECEC
    border: 1px solid #838594
  &.js-select::after
    right: 15px
  @mixin tablet
    &_sort &__select
      padding-top: 14px
      padding-bottom: 14px
