.header
  display: block
  background-color: #1A1724
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 99
  &__container
    padding: 0
  &__line
    display: none
  &__bottom &__container
    padding: 10px
    display: flex
    align-items: center
  &__service-menu
    width: 100%
    padding-right: 40px
    transform: translateX(-100%)
    position: fixed
    left: 0
    bottom: 0
    top: 0
    padding-top: var(--header_mobile)
    z-index: 10
    background-color: rgba(32, 30, 41, .5)
    transition: .4s transform
    transition-property: transform, opacity
    opacity: 0
    &.is-opened
      transform: translateX(0)
      opacity: 1
  &__service-menu &__container
    background-color: var(--color_light)
    color: #fff
    display: block
    height: 100%
    overflow-y: auto
    padding: 25px 40px
    padding-right: 20px
  &__service-button
    background: linear-gradient(to right, #ff5a4c, #ff1660)
    border: 1px solid transparent
    color: #fff
    border-radius: 30px
    font-weight: 500
    color: #ECECEC
    display: flex
    align-items: center
    padding: 11px 15px
    font-size: 14px
    cursor: pointer
    margin-left: 14px
    outline: none
    &.is-hidden
      background: none
      border-color: #fff
      color: #fff
  &__service-text
    margin-left: 15px
  &__menu-title
    font-size: 18px
    font-weight: 500
    color: #838594
    margin-bottom: 18px
  &__menu
    width: 100%
    padding-right: 40px
    transform: translateX(-100%)
    position: fixed
    left: 0
    bottom: 0
    top: 0
    padding-top: var(--header_mobile)
    z-index: 10
    background-color: rgba(32, 30, 41, .5)
    transition: .4s transform
    transition-property: transform, opacity
    opacity: 0
    &.is-opened
      transform: translateX(0)
      opacity: 1
  &__menu-inner
    background-color: var(--color_light)
    color: #fff
    padding: 38px 40px
    height: 100%
    overflow-y: auto
  &__menu-inner &__social
    margin-bottom: 40px
  &__search
    margin-left: auto
    padding-left: 20px
  &__icon_heart,
  &__icon_fill
    width: 20px
    height: 20px
  &__icon_search
    width: 20px
    height: 20px
  &__search-button,
  &__favorite,
  &__profile
    border: none
    padding: 0
    background: none
    width: 40px
    height: 40px
    flex: 0 0 40px
    color: var(--color_txt)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    outline: none
  &__favorite
    position: relative
  &__favorite-count
    position: absolute
    right: 10px
    text-align: center
    top: 7px
    font-size: 12px
    font-weight: 500
    line-height: 1
    text-align: center
    font-size: 8px
    width: 12px
    height: 12px
    line-height: 12px
    background-color: var(--color_pink)
    color: #fff
    text-align: center
    border-radius: 50%
  &__search-form
    overflow: hidden
    transform: scaleY(0)
    transform-origin: 50% 0
    transition: .4s transform
    position: fixed
    top: 60px
    left: 0
    right: 0
    background-color: var(--color_dark)
    padding: 10px
    z-index: 10
    &.is-opened
      transform: scaleY(1)
  &__service-bg
    height: 100%
  &__burger
    margin-left: -5px
    position: relative

  @mixin tablet
    padding-bottom: 3px
    height: var(--header_tablet)
    &__line
      display: block
      background: #1A1724
      border-bottom: 1px solid #312F3A
      padding: 11px 0
    &__line &__container
      display: flex
      align-items: center
      padding: 0 var(--padding_tablet)
    &__search
      flex: 0 0 340px
    &__search-button
      display: none
    &__search-form
      display: block
      position: relative
      top: auto
      background: none
      padding: 0
      transform: none
    &__menu
      padding-right: 50%
    &__contacts
      margin-left: auto
      flex: 1 1 auto
      padding-left: 20px
      display: flex
      justify-content: flex-end
    &__logo
      margin-right: 78px
    &__service
      flex: 0 0 140px
      display: flex
      flex-direction: column
    &__service-button
      margin-left: 0
    &__bottom &__container
      padding-top: 0
      padding-bottom: 0
      padding-left: var(--padding_tablet)
      padding-right: var(--padding_tablet)
    &__profile,
    &__favorite
      width: 55px
      height: 60px
      flex-basis: 55px
      position: relative
    &__service-menu
      transform: scaleY(0)
      transform-origin: 50% 0
      top: var(--header_tablet)
      padding: 0
      border-top: 1px solid #312F3A
      &.is-opened
        transform: scaleY(1)
    &__service-bg
      background-color: #1A1724
      height: auto
    &__service-menu &__container
      padding-top: 55px
      padding-bottom: 101px
      display: flex
      align-items: flex-start
      max-height: 490px
      background: none
    &__menu-title
      margin-bottom: 47px
    &__service-menu &__col
      flex: 0 0 50%
    &__burger
      margin-right: 20px
  @mixin desktop_small
    &__menu
      padding-top: var(--header_tablet)
  @media (min-width: 1390px)
    &__burger
      display: none
    &__menu
      transform: none
      position: relative
      opacity: 1
      background: none
      margin-left: auto
      margin-right: 10px
      display: flex
      justify-content: flex-end
      padding: 0
    &__menu-inner
      padding: 0
      background: none
      color: inherit
      height: auto
      overflow: hidden
    &__menu-inner &__social
      display: none
    &__menu-contacts
      display: none
