.menu
  display: block
  &__link
    transition: color .4s
  &_header &__item
    margin-bottom: 22px
  &_header &__link
    font-size: 14px
    text-decoration: none
  &_service &__link_all
    color: var(--color_pink)
  &_service &__link
    font-size: 14px
    text-decoration: none
    &:hover
      color: var(--color_red)
  &_service &__item
    line-height: 1.2
    padding-left: 15px
    position: relative
    margin-bottom: 21px
    &::before
      content: ''
      width: 5px
      height: 5px
      background-color: var(--color_red)
      border-radius: 50%
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
  &_profile
    display: flex
    overflow-x: auto
  &_profile &__item
    padding-bottom: 15px
    margin-right: 50px
    flex: 0 0 100px
    color: #838594
    word-break: normal
  &_profile &__link
    text-decoration: none
  &_profile &__item_active,
  &_profile &__item:hover
    color: #ECECEC
    position: relative
    &::after
      display: block
      background-color: #ff5a4c
      background-image: -webkit-linear-gradient(left, #ff5a4c, #ff1660)
      background-image: linear-gradient(to right, #ff5a4c, #ff1660)
      content: ''
      margin: auto
      margin-bottom: auto
      width: 100%
      height: 3px
      box-shadow: 0 0 6px #ff6047
      border-radius: 2px
      position: absolute
      left: 0
      right: 0
      bottom: 3px
  @mixin tablet_small
    &_profile &__item
      flex-basis: auto
  @mixin tablet
    &_footer
      lost-center: 100%
    &_footer &__item
      lost-column: 1/3 3 20px
      margin-bottom: 17px
    &_footer &__link
      font-size: 14px
      text-decoration: none
    &_service
      lost-center: 100%
    &_service &__item
      lost-column: 1/2 2 20px
    &_profile &__item
      flex-basis: auto
      font-size: 18px
  @mixin desktop
    &_service &__item
      margin-bottom: 32px
    &_service &__link
      font-size: 16px
      font-weight: 500
  @media (min-width: 1300px)
    &_header
      display: flex
    &_header &__item
      margin: 0 20px
    &_header &__link
      display: block
      font-size: 12px
      padding: 30px 0
      text-decoration: none
      position: relative
    &_header &__link_active,
    &_header &__link:hover
      &::after
        display: block
        background-color: #ff5a4c
        background-image: -webkit-linear-gradient(left, #ff5a4c, #ff1660)
        background-image: linear-gradient(to right, #ff5a4c, #ff1660)
        content: ''
        margin: auto
        margin-bottom: auto
        width: 100%
        height: 3px
        box-shadow: 0 0 6px #ff6047
        border-radius: 2px
        position: absolute
        left: 0
        right: 0
        bottom: 0
