.order-list
  display: block
  &__item
    margin-bottom: 20px
    background-color: var(--color_light)
    border-radius: 16px
    padding: 36px 30px
  &__header
    font-size: 18px
    padding-bottom: 25px
    margin-bottom: 25px
    border-bottom: 1px solid #43424E
  &__product
    font-size: 14px
    color: #838594
    margin-bottom: 13px
  &__toggle
    background: none
    padding: 0
    border: none
    color: var(--color_red)
    font-size: 14px
  &__payment
    border-top: 1px solid #43424E
    padding-top: 25px
    margin-top: 25px
    margin-bottom: -18px
  &__price
    display: flex
    justify-content: space-between
    background-image: resolve('common/dots.png')
    background-repeat: repeat-x
    background-position: 0 80%
    margin-bottom: 18px
  &__price-label
    font-size: 14px
    color: #838594
    background-color: var(--color_light)
    padding-right: 5px
  &__price-value
    background-color: var(--color_light)
    padding-left: 5px
    font-size: 14px
    text-align: right
  &__price-value_big
    font-size: 18px
  &__price-value_green
    color: var(--color_green)
  @mixin tablet
    lost-center: 100%
    &__item
      lost-column: 1/3 3 20px
    &__item_single
      lost-column: 1/1 1 0
  @mixin desktop
    &__item
      lost-column: 1/4 4 20px
    &__item_single
      lost-column: 1/1 1 0


