.sets
  display: block
  &__header
    display: flex
    align-items: flex-end
    overflow-x: auto
    margin-bottom: 30px
  &__button
    display: block
    position: relative
    color: #838594
    font-size: 14px
    margin-right: 30px
    padding-bottom: 16px
    flex: 0 0 100px
    padding-right: 10px
    text-decoration: none
    line-height: 1.21
  &__button_active,
  &__button:hover
    &::after
      display: block
      background-color: #ff5a4c
      background-image: -webkit-linear-gradient(left, #ff5a4c, #ff1660)
      background-image: linear-gradient(to right, #ff5a4c, #ff1660)
      content: ''
      margin: auto
      margin-bottom: auto
      width: 100%
      height: 3px
      box-shadow: 0 0 6px #ff6047
      border-radius: 2px
      position: absolute
      left: 0
      right: 0
      bottom: 3px
  &__button_active
    color: #fff
  @mixin tablet
    &__button
      font-size: 18px
      flex-basis: auto
