.cart-total
  display: block
  background-color: var(--color_light)
  border-radius: 16px
  padding: 37px 30px
  overflow: hidden
  text-align: left
  &__header
    margin: 0 auto
    margin-bottom: 26px
    border-bottom: 1px solid #43424E
  &__item
    margin-bottom: 20px
  &__line_1
    font-size: 14px
    color: #ECECEC
    font-weight: 500
  &__line_2
    font-size: 12px
    color: #838594
  &__price
    display: flex
    justify-content: space-between
    background-image: resolve('common/dots.png')
    background-repeat: repeat-x
    background-position: 0 80%
    margin-bottom: 18px
    align-items: baseline
  &__price-label
    font-size: 14px
    color: #838594
    background-color: var(--color_light)
    padding-right: 5px
  &__price-value
    background-color: var(--color_light)
    padding-left: 5px
  &__price-value_total
    color: #fff
    font-size: 24px
    font-weight: 500
  &__price-value_big
    color: #838594
    font-size: 18px
    font-weight: 500
  &__price-value_pink
    color: var(--color_pink)
    font-size: 18px
    font-weight: 500
  &__row
    margin-top: 24px
    border-top: 1px solid #3E3D49
    padding-top: 28px
    padding-bottom: 27px
  &__policy
    padding-top: 25px
    margin-top: 23px
    border-top: 1px solid #D8DCE4
    margin-bottom: 25px
  &__footer
    display: flex
    flex-direction: column
  &__error
    margin-top: 30px
    margin: 0 -30px
    margin-bottom: -50px
    padding: 25px
    background-color: #DB4D4D
    color: #fff
    margin-top: 30px
    font-size: 14px
    font-weight: 500
  @mixin tablet
    &_fixed
      position: fixed
      top: 160px
      z-index: 99
