.footer
  display: flex
  flex-direction: column
  justify-content: center
  background-color: var(--color_light)
  color: var(--color_txt)
  padding: 45px 0
  padding-bottom: 0
  position: relative
  overflow: hidden
  &__logo
    margin-bottom: 34px
    padding-left: 35px
  &__phone
    margin: 0 auto
    margin-bottom: 28px
    width: 190px
  &__social
    margin-bottom: 40px
    display: flex
    justify-content: center
  &__label
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 18px
  &__label-img
    margin: 0 5px
  &__bottom
    margin: 0
    padding: 28px 0
    background-color: var(--color_dark)
    margin-top: 27px
  &__copyright
    font-size: 12px
    font-weight: 100
    color: #838594
    margin-bottom: 14px
  &__developer
    font-size: 14px
    color: #838594
  &__developer-link
    text-decoration: none
    color: var(--color_red)
  &__menu,
  &__totop
    display: none
  @mixin tablet
    padding: 0
    padding-top: 45px
    display: block
    overflow: visible
    &__menu
      display: block
      padding-top: 5px
    &__container
      display: flex
      justify-content: flex-end
    &__container_top
      display: grid
      grid-template-areas: "flogo fmenu fmenu fphone"
                            "fimg fmenu fmenu fphone"
                            "fcards fmenu fmenu fsocial"
      grid-template-columns: 1fr 1fr 1fr 230px
      grid-gap: 20px
      grid-template-rows: auto auto auto
    &__logo
      grid-area: flogo
      margin: 0
      padding-top: 10px
      padding-left: 0
    &__label
      grid-area: fimg
      justify-content: flex-start
      margin: 0
      padding-top: 10px
    &__card-list
      grid-area: fcards
    &__menu
      grid-area: fmenu
    &__phone
      grid-area: fphone
      margin: 0
      display: flex
      justify-content: flex-end
      flex-direction: row
      align-items: flex-start
      width: auto
    &__social
      grid-area: fsocial
      display: flex
      justify-content: flex-end
      margin: 0
      position: relative
      top: -33px
    &__bottom &__container
      justify-content: space-between
      align-items: center
    &__copyright
      font-size: 12px
      margin: 0
      line-height: 1.5
    &__developer
      font-size: 14px
    &__totop
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: -100px
      right: 130px
      background-color: var(--color_light)
      border-radius: 50%
      border: none
      width: 60px
      height: 60px
      border-radius: 50%
      transform: rotate(90deg)
