.product-info
  display: block
  /* &__new
    position: absolute
    left: 0
    top: 0
    background-color: var(--color_green)
    color: #fff
    border-radius: 4px 0 0 0
    font-size: 14px
    font-weight: 500
    padding: 8px 20px */
  &__img
    max-height: 240px
    margin: 0 auto
  &__media
    position: relative
    margin-bottom: 45px
    /* overflow: hidden */
  &__header
    margin-bottom: 10px
  &__line
    display: flex
    justify-content: space-between
    margin-bottom: 17px
  &__sku
    font-size: 12px
    color: #838594
  &__favorite
    width: 50px
    height: 50px
    padding: 0
    border: none
    position: absolute
    left: 50%
    bottom: -25px
    border-radius: 50%
    border: 1px solid #838594
    margin-left: -25px
    background-color: var(--color_light)
    cursor: pointer
  &__heart
    width: 16px
    height: 14px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
  &__icon_heartfill
    color: var(--color_pink)
    position: absolute
    left: 0
    top: 0
    opacity: 0
  &__icon_heart,
  &__icon_heartfill
    width: 16px
    height: 14px
    transition: opacity .4s
  &__favorite:hover &__icon_heart,
  &__favorite_active &__icon_heart
    opacity: 0
  &__favorite:hover &__icon_heartfill,
  &__favorite_active &__icon_heartfill
    opacity: 1
  &__block
    margin-top: 17px
    overflow: hidden
    display: flex
    flex-direction: column
  &__stock
    text-align: right
    font-size: 12px
  &__stock_green
    color: var(--color_green)
  &__stock_red
    color: var(--color_red)
    font-size: 14px
    font-weight: 500
    margin-bottom: 15px
  &__specifications,
  &__cart
    flex: 0 0 100%
  &__specifications
    margin-bottom: 23px
  &__cart
    margin-bottom: 31px
  &__promo
    margin-bottom: 25px
  &__delivery
    margin-bottom: 10px
  &__more
    background: none
    padding: 0
    border: 0
    cursor: pointer
    color: var(--color_red)
    font-size: 14px
    text-align: center
    max-width: 220px
    margin: 0 auto
    margin-bottom: 28px
    order: 1
  &__item
    max-width: 210px
    margin: 0 auto
    margin-bottom: 27px
    order: 2
  @mixin tablet
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    min-height: 460px
    position: relative
    padding-left: 460px
    padding-right: 40px
    border-radius: 16px
    &__content
      padding: 0
      padding-left: 50px
      padding-top: 40px
      flex: 1 1 auto
    &__media
      flex: 0 0 460px
      width: 460px
      margin: 0
      position: absolute
      left: 0
      top: 0
      bottom: 0
    &__specifications
      flex: 1 1 auto
      margin-bottom: 34px
    &__line
      justify-content: flex-start
      margin-bottom: 20px
    &__block
      padding: 0
      margin-top: 20px
      display: flex
      padding-bottom: 39px
      padding-left: 50px
      flex-direction: row
    &__item
      margin-bottom: 0
    &__item,
    &__more
      order: unset
    &__new
      left: auto
      right: 0
      border-radius: 0
    &__header
      margin-bottom: 20px
    &__sku
      margin-right: 30px
    &__cart
      margin-bottom: 39px
    &__more
      margin: 0
      text-align: right
    &__favorite
      bottom: auto
      right: -25px
      top: 30px
      left: auto
      margin-left: 0
    &__heart
      width: 16px
      height: 14px
      position: relative
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
    &__icon_heartfill
      color: var(--color_pink)
      position: absolute
      left: 0
      top: 0
      opacity: 0
    &__icon_heart,
    &__icon_heartfill
      width: 16px
      height: 14px
      transition: opacity .4s
    &__favorite:hover &__icon_heart,
    &__favorite_active &__icon_heart
      opacity: 0
    &__favorite:hover &__icon_heartfill,
    &__favorite_active &__icon_heartfill
      opacity: 1
    &__footer
      padding-right: 0
      display: flex
      justify-content: space-between
      margin-top: 30px
      padding-top: 40px
      margin-left: 40px
      padding-left: 0
      border-top: 1px solid #43424E
      padding-bottom: 45px
      flex: 0 0 calc(100% - 40px)
    &__present
      max-width: 300px
  @media (min-width: 1330px)
    flex-direction: row
    &__content
      padding-right: 20px
      flex: 1 1 calc(100% - 210px)
    &__block
      flex: 0 0 210px
      max-width: 210px
      margin-top: 92px
      flex-direction: column
      padding-left: 0
    &__more
      margin-top: auto
      padding-bottom: 8px
    &__item
      margin-bottom: 35px
