.category-item
  display: flex
  background-color: #2D2B3A
  border-radius: 16px
  min-height: 150px
  height: 100%
  transition: background .4s
  text-decoration: none
  &:hover
    background-color: #383646
  &__content
    padding: 20px 30px
    padding-top: 30px
    padding-right: 0
    flex: 0 0 55%
    max-width: 55%
    display: flex
    flex-direction: column
    justify-content: end
  &__media
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 45%
    max-width: 45%
    padding: 20px 25px
  &__image
    width: auto
    max-height: 180px
  &__count
    font-size: 12px
    color: #838594
    margin-bottom: 8px
    margin-top: auto
  &__title
    font-size: 20px
    line-height: 1
    margin-bottom: 12px
    word-break: normal
  &__price
    color: var(--color_red)
    font-size: 14px
  &_small
    min-height: 125px
  &_small &__content
    padding-left: 20px
    padding-top: 20px
    justify-content: center
  &_small &__media
    padding-bottom: 10px
  &_small &__count
    margin-top: 0
  &_small &__title
    font-size: 16px
    line-height: 1
  &_small &__image
    max-height: 90px
    max-width: 90px
    width: auto
  &_bottom &__media
    align-items: flex-end
    padding-bottom: 0
  @mixin desktop
    height: 100%
    width: 100%
    &__media
      padding: 10px
      padding-bottom: 0
      overflow: hidden
    &__content
      padding-top: 10px
      padding-bottom: 25px
    &_small &__content
      padding-bottom: 10px
    &__title
      margin-bottom: 14px
    &_vertical
      display: flex
      flex-direction: column-reverse
    &_vertical &__media
      flex: 1 1 auto
      padding: 10px 20px
      max-width: 100%
    &_vertical &__image
      max-height: 100%
    &_vertical &__content
      flex: 0 0 auto
      padding: 26px 30px
      max-width: 100%

