.product-additional
  display: block
  background-color: var(--color_light)
  padding: 35px 20px
  border-radius: 16px
  &__stock
    padding-bottom: 23px
    border-bottom: 1px solid #43424E
    margin-bottom: 28px
  &__stock-header
    color: #838594
    margin-bottom: 10px
  &__stock-item
    display: flex
    margin-bottom: 5px
  &__stock-media
    flex: 0 0 20px
    color: var(--color_red)
    display: flex
    align-items: center
  &__icon_pin
    width: 13px
    height: 13px
  &__stock-text
    font-size: 14px
    font-weight: 100
  &__cert
    display: flex
    align-items: center
    padding-bottom: 26px
    border-bottom: 1px solid #43424E
    margin-bottom: 24px
  &__cert-media
    flex: 0 0 55px
  &__cert-title
    font-size: 16px
  &__cert-text
    font-size: 12px
    font-weight: 100
  &__payment-header
    color: #838594
    margin-bottom: 4px
  &__card
    margin-bottom: 22px
  &__return-header
    color: #838594
    margin-bottom: 5px
  &__return-text
    font-size: 14px
    line-height: 1.2
  @mixin tablet
    padding: 31px 40px
    &__card
      margin-bottom: 16px
